<!DOCTYPE html>
<html>
    <head>
        <title>Tip Calculator</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="tip-container">
            <h2>Tip Calculator</h2>
            <input type="number" id="bill" placeholder="Enter bill amount" />
            <input type="number" id="tip" placeholder="Enter tip (%)" />
            <button onclick="calculateTip()">Calculate</button>
            <h3 id="totalResult"></h3>
        </div>
        <script src="script.js"></script>
    </body>
</html>
