<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Simple Calculator</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="calculator">
            <h2>Simple Calculator</h2>
            <input type="number" id="num1" placeholder="Enter first number" />
            <input type="number" id="num2" placeholder="Enter second number" />
            <div class="buttons">
                <button onclick="calculate('+')">+</button>
                <button onclick="calculate('-')">-</button>
                <button onclick="calculate('*')">*</button>
                <button onclick="calculate('/')">/</button>
                <button onclick="clearInputs()">Clear</button>
            </div>
            <h3 id="result"></h3>
        </div>
        <script src="script.js"></script>
    </body>
</html>
