body {
    font-family: Arial;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.calculator {
    background: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    text-align: center;
}
input {
    padding: 10px;
    margin: 10px;
    width: 200px;
    font-size: 16px;
}
button {
    padding: 10px 15px;
    margin: 5px;
    font-size: 18px;
    cursor: pointer;
}
